[gd_scene load_steps=5 format=3 uid="uid://crxexi5ytbfgm"]

[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_nfxg7"]
[ext_resource type="Texture2D" uid="uid://cl3r47rv0j1p8" path="res://assets/sprites/Meow Knight/Meow_Knight-Attack_3.png" id="1_sxl0w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4hpiq"]
radius = 6.08276

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_m5u0w"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = false
properties/1/watch = true

[node name="Bullet" type="Area2D"]
script = ExtResource("1_nfxg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_4hpiq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -2.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_sxl0w")
region_enabled = true
region_rect = Rect2(8, 24, 24, 16)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_m5u0w")
