[gd_scene load_steps=6 format=3 uid="uid://m68bat0ehhw5"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_cw5aa"]
[ext_resource type="Texture2D" uid="uid://1djub2btbg2d" path="res://assets/sprites/Pixel2DCastle1.1/environment.png" id="1_pvr6c"]
[ext_resource type="Texture2D" uid="uid://dqlgrrvlqebm5" path="res://assets/sprites/Pixel2DCastle1.1/anim_lights.png" id="3_83lnj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rrq5p"]
radius = 6.0
height = 34.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bdsyy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:vel")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_cw5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_rrq5p")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture = ExtResource("1_pvr6c")
region_enabled = true
region_rect = Rect2(160, 272, 16, 32)

[node name="AnimLights" type="Sprite2D" parent="Pivot/Sprite2D"]
position = Vector2(0.5, -14)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_83lnj")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="FloorRayCast" type="RayCast2D" parent="Pivot"]
position = Vector2(8, 0)
target_position = Vector2(0, 20)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bdsyy")

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
