[gd_scene load_steps=5 format=3 uid="uid://m68bat0ehhw5"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_cw5aa"]
[ext_resource type="Texture2D" uid="uid://d3jn2c70tcl7" path="res://assets/sprites/CosmicLilac_Tiles.png" id="2_ufrhb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rrq5p"]
radius = 6.0
height = 28.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bdsyy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:vel")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_cw5aa")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
position = Vector2(0, -1)
texture = ExtResource("2_ufrhb")
flip_h = true
region_enabled = true
region_rect = Rect2(192, 128, 16, 32)

[node name="FloorRayCast" type="RayCast2D" parent="Pivot"]
position = Vector2(8, 0)
target_position = Vector2(0, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_rrq5p")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bdsyy")

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
