[gd_scene load_steps=6 format=3 uid="uid://b5hufqs7sbm01"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_ysfbh"]
[ext_resource type="PackedScene" uid="uid://b3mhsy021dqog" path="res://scenes/player.tscn" id="2_e1311"]
[ext_resource type="PackedScene" uid="uid://c6lyip51u3fmi" path="res://scenes/player_a.tscn" id="3_2veil"]
[ext_resource type="PackedScene" uid="uid://duc5yompaf61l" path="res://scenes/box.tscn" id="3_cvene"]
[ext_resource type="PackedScene" uid="uid://c1n3leuih025r" path="res://scenes/player_b.tscn" id="4_g0ryu"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ysfbh")
player_scene = ExtResource("2_e1311")
player_a_scene = ExtResource("3_2veil")
player_b_scene = ExtResource("4_g0ryu")

[node name="Players" type="Node2D" parent="."]

[node name="Box" parent="." instance=ExtResource("3_cvene")]
position = Vector2(123, 139)
scale = Vector2(10.996, 0.171859)

[node name="Spawn" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Spawn"]
position = Vector2(39, 89)

[node name="Marker2D2" type="Marker2D" parent="Spawn"]
position = Vector2(210, 95)
