[gd_scene load_steps=4 format=3 uid="uid://8jrmv58r3bq5"]

[ext_resource type="Script" path="res://scenes/Obstacles/Portal.gd" id="1_b6e3d"]
[ext_resource type="Texture2D" uid="uid://p1w61qttpon4" path="res://icon.svg" id="2_sv7gd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqndg"]

[node name="Portal" type="StaticBody2D" groups=["portal"]]
position = Vector2(739, 18)
script = ExtResource("1_b6e3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cqndg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_sv7gd")

[node name="Direction" type="Marker2D" parent="."]
position = Vector2(494, 0)
