[gd_scene load_steps=5 format=3 uid="uid://b5hufqs7sbm01"]

[ext_resource type="Script" path="res://scenes/Levels/main.gd" id="1_j31rd"]
[ext_resource type="PackedScene" uid="uid://cs5eeqyvay4np" path="res://scenes/Players/runner_player.tscn" id="2_glh12"]
[ext_resource type="PackedScene" uid="uid://ccoblws6jcegc" path="res://scenes/Players/chaser_player.tscn" id="3_pxyng"]
[ext_resource type="PackedScene" uid="uid://duc5yompaf61l" path="res://scenes/Obstacles/box.tscn" id="4_46u2q"]

[node name="Main" type="Node2D"]
script = ExtResource("1_j31rd")
player_a_scene = ExtResource("2_glh12")
player_b_scene = ExtResource("3_pxyng")

[node name="Players" type="Node2D" parent="."]

[node name="Box" parent="." instance=ExtResource("4_46u2q")]
position = Vector2(123, 139)
scale = Vector2(10.996, 0.171859)

[node name="Spawn" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Spawn"]
position = Vector2(113, 60)

[node name="Marker2D2" type="Marker2D" parent="Spawn"]
position = Vector2(210, 95)
