[gd_scene load_steps=2 format=3 uid="uid://bmrkwdv74myvg"]

[ext_resource type="Script" path="res://scenes/ui/select_button.gd" id="1_xnrx2"]

[node name="SelectButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_xnrx2")
selected = null
fit_to_longest_item = null
allow_reselect = null
